l_u_k dh_e_r a_r th_r_ii b_e_r_z oo_l i_n dh_eo s_ei_m h_au_s
f_a_dh_er b_e_r m_ao_dh_er b_e_r l_i_t_eo_l b_e_r
f_a_dh_er b_e_r i_z v_e_r_ii f_ae_t
m_ao_dh_er b_e_r i_z v_e_r_ii s_l_i_m
l_i_t_eo_l b_e_r i_z s_ou k_y_uu_t ai k_u_d d_ai
w_ao_t eo h_ae_p_ii f_ae_m_eo_l_ii

l_u_k dh_e_r a_r th_r_ii b_e_r_z oo_l i_n dh_eo s_ei_m h_au_s
f_a_dh_er b_e_r m_ao_dh_er b_e_r l_i_t_eo_l b_e_r
f_a_dh_er b_e_r i_z v_e_r_ii f_ae_t
m_ao_dh_er b_e_r i_z v_e_r_ii s_l_i_m
l_i_t_eo_l b_e_r i_z s_ou k_y_uu_t ai k_u_d d_ai
w_ao_t eo h_ae_p_ii f_ae_m_eo_l_ii
