b_ao_t_er_f_l_ai b_ao_t_er_f_l_ai
k_ao_m eo_n_d f_l_ai a_n ou_v_er h_ii_r

y_e_l_ou eo_n_d w_ai_t b_ao_t_er_f_l_ai
k_ao_m eo_n_d d_ae_n_s a_n ou_v_er h_ii_r

a_n eo w_i_n_d_ii s_p_r_i_ng_t_ai_m d_ei
p_e_t_eo_l_z s_m_ai_l i_n dh_eo w_ai_n_d

s_p_e_r_ou_z t_uu ch_er_p ch_er_p ch_er_p
s_i_ng eo s_oo_ng eo_n_d d_ae_n_s eo_l_oo_ng

b_ao_t_er_f_l_ai b_ao_t_er_f_l_ai
k_ao_m eo_n_d f_l_ai a_n ou_v_er h_ii_r

y_e_l_ou eo_n_d w_ai_t b_ao_t_er_f_l_ai
k_ao_m eo_n_d d_ae_n_s a_n ou_v_er h_ii_r

a_n eo w_i_n_d_ii s_p_r_i_ng_t_ai_m d_ei
p_e_t_eo_l_z s_m_ai_l i_n dh_eo w_ai_n_d

s_p_e_r_ou_z t_uu ch_er_p ch_er_p ch_er_p
s_i_ng eo s_oo_ng eo_n_d d_ae_n_s eo_l_oo_ng
