i_n eo k_ae v_er_n i_n eo k_ae n_y_eo_n
e_k_s k_eo v_ei t_i_ng f_oo_r eo m_ai_n
d_w_e_l_t eo m_ai n_er f_oo_r t_ii n_ai n_er
ae_n_d h_i_z d_oo t_er k_l_e m_eo_n t_ai_n

ou m_ai d_a_r l_i_ng ou m_ai d_a_r l_i_ng
ou m_ai d_a_r l_i_ng k_l_e m_eo_n t_ai_n
y_uu w_er l_oo_s_t ae_n_d g_oo_n f_er e_v_er
d_r_e_d f_eo_l s_ao r_ii k_l_e m_eo_n t_ai_n

l_ai_t sh_ii w_a_z ae_n_d l_ai_k eo f_e r_ii
ae_n_d h_er sh_uu_z w_er n_ao_m b_er n_ai_n
h_ii r_i_ng b_a_k s_eo_z w_i th_au_t t_a_p s_eo_z
s_ae_n d_eo_l_z w_er f_oo_r k_l_e m_eo_n t_ai_n

ou m_ai d_a_r l_i_ng ou m_ai d_a_r l_i_ng
ou m_ai d_a_r l_i_ng k_l_e m_eo_n t_ai_n
y_uu w_er l_oo_s_t ae_n_d g_oo_n f_er e_v_er
d_r_e_d f_eo_l s_ao r_ii k_l_e m_eo_n t_ai_n
