dh_eo l_i_t_eo_l k_a_k_r_ou_ch dh_eo l_i_t_eo_l k_a_k_r_ou_ch
oo_l sh_ii w_a_n_t_eo_d w_a_z t_uu d_ae_n_s
sh_ii d_ao_z e_n_t_ai m_ai_n_d dh_ae_t h_er l_e_g i_z m_i_s_i_ng
sh_ii w_u_d n_e_v_er m_i_s dh_eo ch_ae_n_s

dh_eo l_i_t_eo_l k_a_k_r_ou_ch dh_eo l_i_t_eo_l k_a_k_r_ou_ch
oo_l sh_ii w_a_n_t_eo_d w_a_z t_uu d_ae_n_s
sh_ii d_ao_z e_n_t_ai m_ai_n_d dh_ae_t h_er l_e_g i_z m_i_s_i_ng
sh_ii w_u_d n_e_v_er m_i_s dh_eo ch_ae_n_s

i_n dh_eo h_au_s n_ou_b_a_d_ii w_a_n_t_s h_er
eo_n_d dh_ei h_ao_n_t h_er th_r_uu dh_eo b_ae_k d_oo_r
s_ou sh_ii g_ou_z ae_f_t_er dh_eo m_y_uu_z_i_k
eo_n_d sh_ii e_s d_ae_n_s_i_ng a_n dh_eo d_ae_n_s f_l_oo_r

i_n dh_eo h_au_s n_ou_b_a_d_ii w_a_n_t_s h_er
eo_n_d dh_ei h_ao_n_t h_er th_r_uu dh_eo b_ae_k d_oo_r
s_ou sh_ii g_ou_z ae_f_t_er dh_eo m_y_uu_z_i_k
eo_n_d sh_ii e_s d_ae_n_s_i_ng a_n dh_eo d_ae_n_s f_l_oo_r

dh_eo l_i_t_eo_l k_a_k_r_ou_ch dh_eo l_i_t_eo_l k_a_k_r_ou_ch
oo_l sh_ii w_a_n_t_eo_d w_a_z t_uu d_ae_n_s
sh_ii d_ao_z e_n_t_ai m_ai_n_d dh_ae_t h_er l_e_g i_z m_i_s_i_ng
sh_ii w_u_d n_e_v_er m_i_s dh_eo ch_ae_n_s

dh_eo l_i_t_eo_l k_a_k_r_ou_ch dh_eo l_i_t_eo_l k_a_k_r_ou_ch
oo_l sh_ii w_a_n_t_eo_d w_a_z t_uu d_ae_n_s
sh_ii d_ao_z e_n_t_ai m_ai_n_d dh_ae_t h_er l_e_g i_z m_i_s_i_ng
sh_ii w_u_d n_e_v_er m_i_s dh_eo ch_ae_n_s

sh_ii w_ou e_n_t_ai s_t_ei w_e_r dh_ei d_uu e_n_t_ai w_a_n_t h_er
dh_e_r a_r b_e_t_er th_i_ng_z t_uu ae_s_k f_oo_r
n_au dh_eo m_y_uu_z_i_k s_ii_m_z t_uu ch_a_r_m h_er
ae_z sh_ii e_s d_ae_n_s_i_ng a_n dh_eo d_ae_n_s f_l_oo_r

sh_ii w_ou e_n_t_ai s_t_ei w_e_r dh_ei d_uu e_n_t_ai w_a_n_t h_er
dh_e_r a_r b_e_t_er th_i_ng_z t_uu ae_s_k f_oo_r
n_au dh_eo m_y_uu_z_i_k s_ii_m_z t_uu ch_a_r_m h_er
ae_z sh_ii e_s d_ae_n_s_i_ng a_n dh_eo d_ae_n_s f_l_oo_r

dh_eo l_i_t_eo_l k_a_k_r_ou_ch dh_eo l_i_t_eo_l k_a_k_r_ou_ch
oo_l sh_ii w_a_n_t_eo_d w_a_z t_uu d_ae_n_s
sh_ii d_ao_z e_n_t_ai b_a_dh_er i_f l_e_g_z a_r m_i_s_i_ng
sh_ii w_u_d n_e_v_er m_i_s dh_eo ch_ae_n_s

dh_eo l_i_t_eo_l k_a_k_r_ou_ch dh_eo l_i_t_eo_l k_a_k_r_ou_ch
oo_l sh_ii w_a_n_t_eo_d w_a_z t_uu d_ae_n_s
sh_ii d_ao_z e_n_t_ai b_a_dh_er i_f l_e_g_z a_r m_i_s_i_ng
sh_ii w_u_d n_e_v_er m_i_s dh_eo ch_ae_n_s
