y_uu b_e_t_er w_a_ch au_t y_uu b_e_t_er n_a_t k_r_ai
b_e_t_er n_a_t p_au_t ai eo_m t_e_l_i_ng y_uu w_ai
s_ae_n_t_eo k_l_oo_z i_z k_ao_m_i_ng t_uu t_au_n

h_ii e_s m_ei_k_i_ng eo l_i_s_t eo_n_d ch_e_k_i_ng i_t t_w_ai_s
g_a_n n_a f_ai_n_d au_t h_uu e_s n_oo_t_ii eo_n_d n_ai_s
s_ae_n_t_eo k_l_oo_z i_z k_ao_m_i_ng t_uu t_au_n

h_ii s_ii_z y_uu w_e_n y_uu r_ei s_l_ii_p_i_ng
h_ii n_ou_z w_e_n y_uu r_ei eo_w_ei_k
h_ii n_ou_z i_f y_uu v_ii b_i_n b_ae_d oo_r g_u_d
s_ou b_ii g_u_d f_oo_r g_u_d_n_eo_s s_ei_k ou

b_e_t_er w_a_ch au_t y_uu b_e_t_er n_a_t k_r_ai
b_e_t_er n_a_t p_au_t ai eo_m t_e_l_i_ng y_uu w_ai
s_ae_n_t_eo k_l_oo_z i_z k_ao_m_i_ng t_uu t_au_n

y_uu b_e_t_er w_a_ch au_t y_uu b_e_t_er n_a_t k_r_ai
b_e_t_er n_a_t p_au_t ai eo_m t_e_l_i_ng y_uu w_ai
s_ae_n_t_eo k_l_oo_z i_z k_ao_m_i_ng t_uu t_au_n

h_ii e_s m_ei_k_i_ng eo l_i_s_t eo_n_d ch_e_k_i_ng i_t t_w_ai_s
g_a_n n_a f_ai_n_d au_t h_uu e_s n_oo_t_ii eo_n_d n_ai_s
s_ae_n_t_eo k_l_oo_z i_z k_ao_m_i_ng t_uu t_au_n

h_ii s_ii_z y_uu w_e_n y_uu r_ei s_l_ii_p_i_ng
h_ii n_ou_z w_e_n y_uu r_ei eo_w_ei_k
h_ii n_ou_z i_f y_uu v_ii b_i_n b_ae_d oo_r g_u_d
s_ou b_ii g_u_d f_oo_r g_u_d_n_eo_s s_ei_k ou

b_e_t_er w_a_ch au_t y_uu b_e_t_er n_a_t k_r_ai
b_e_t_er n_a_t p_au_t ai eo_m t_e_l_i_ng y_uu w_ai
s_ae_n_t_eo k_l_oo_z i_z k_ao_m_i_ng t_uu t_au_n
