d_ou eo d_i_r eo f_ii_m_ei_l d_i_r
r_ei eo d_r_a_p ao_v g_ou_l_d_eo_n s_ao_n
m_ii eo n_ei_m ai k_oo_l m_ai_s_e_l_f
f_a_r eo l_oo_ng l_oo_ng w_ei t_uu r_ao_n
s_ou eo n_ii_d_eo_l p_u_l_i_ng th_r_e_d
l_a eo n_ou_t t_uu f_a_l_ou s_ou
t_ii eo d_r_i_ng_k w_i_dh j_ae_m eo_n_d b_r_e_d
dh_ae_t w_i_l b_r_i_ng ao_s b_ae_k t_uu d_ou

d_ou eo d_i_r eo f_ii_m_ei_l d_i_r
r_ei eo d_r_a_p ao_v g_ou_l_d_eo_n s_ao_n
m_ii eo n_ei_m ai k_oo_l m_ai_s_e_l_f
f_a_r eo l_oo_ng l_oo_ng w_ei t_uu r_ao_n
s_ou eo n_ii_d_eo_l p_u_l_i_ng th_r_e_d
l_a eo n_ou_t t_uu f_a_l_ou s_ou
t_ii eo d_r_i_ng_k w_i_dh j_ae_m eo_n_d b_r_e_d
dh_ae_t w_i_l b_r_i_ng ao_s b_ae_k t_uu d_ou

s_ou d_ou l_a f_a m_ii d_ou r_ei
s_ou d_ou l_a t_ii d_ou r_ei d_ou

d_ou eo d_i_r eo f_ii_m_ei_l d_i_r
r_ei eo d_r_a_p ao_v g_ou_l_d_eo_n s_ao_n
m_ii eo n_ei_m ai k_oo_l m_ai_s_e_l_f
f_a_r eo l_oo_ng l_oo_ng w_ei t_uu r_ao_n
s_ou eo n_ii_d_eo_l p_u_l_i_ng th_r_e_d
l_a eo n_ou_t t_uu f_a_l_ou s_ou
t_ii eo d_r_i_ng_k w_i_dh j_ae_m eo_n_d b_r_e_d
dh_ae_t w_i_l b_r_i_ng ao_s b_ae_k t_uu d_ou
