ou k_ao_m oo_l y_ii f_ei_th_f_eo_l j_oi_f_eo_l eo_n_d t_r_ai_ao_m_f_eo_n_t
ou k_ao_m y_ii ou k_ao_m y_ii t_uu b_e_th_l_i_h_e_m
k_ao_m eo_n_d b_i_h_ou_l_d h_i_m b_oo_r_n dh_eo k_i_ng ao_v ae_ng_g_eo_l_z
ou k_ao_m l_e_t ao_s eo_d_oo_r h_i_m ou k_ao_m l_e_t ao_s eo_d_oo_r h_i_m
ou k_ao_m l_e_t ao_s eo_d_oo_r h_i_m k_r_ai_s_t dh_eo l_oo_r_d

ou s_i_ng k_w_ai_r_z ao_v ei_n_j_eo_l_z s_i_ng i_n e_g_z_eo_l_t_ei_sh_eo_n
s_i_ng oo_l dh_ae_t h_ii_r i_n h_e_v_eo_n g_a_d e_s h_ou_l_ii w_er_d
g_i_v t_uu au_er f_a_dh_er g_l_oo_r_ii i_n dh_eo h_ai_eo_s_t
ou k_ao_m l_e_t ao_s eo_d_oo_r h_i_m ou k_ao_m l_e_t ao_s eo_d_oo_r h_i_m
ou k_ao_m l_e_t ao_s eo_d_oo_r h_i_m k_r_ai_s_t dh_eo l_oo_r_d

oo_l h_ei_l l_oo_r_d w_ii g_r_ii_t dh_ii b_oo_r_n dh_i_s h_ae_p_ii m_oo_r_n_i_ng
ou j_ii_z_eo_s f_oo_r e_v_er_m_oo_r b_ii dh_ai n_ei_m eo_d_oo_r_d
w_ai_z ao_v dh_eo f_a_dh_er n_au i_n f_l_e_sh eo_p_i_r_i_ng
ou k_ao_m l_e_t ao_s eo_d_oo_r h_i_m ou k_ao_m l_e_t ao_s eo_d_oo_r h_i_m
ou k_ao_m l_e_t ao_s eo_d_oo_r h_i_m k_r_ai_s_t dh_eo l_oo_r_d
