d_ae d_ii f_i_ng g_er d_ae d_ii f_i_ng g_er w_e_r a_r y_uu
h_ii_r ai ae_m h_ii_r ai ae_m
h_au d_uu y_uu d_uu

m_a m_ii f_i_ng g_er m_a m_ii f_i_ng g_er w_e_r a_r y_uu
h_ii_r ai ae_m h_ii_r ai ae_m
h_au d_uu y_uu d_uu

b_r_ao dh_er f_i_ng g_er b_r_ao dh_er f_i_ng g_er w_e_r a_r y_uu
h_ii_r ai ae_m h_ii_r ai ae_m
h_au d_uu y_uu d_uu

s_i_s t_er f_i_ng g_er s_i_s t_er f_i_ng g_er w_e_r a_r y_uu
h_ii_r ai ae_m h_ii_r ai ae_m
h_au d_uu y_uu d_uu

b_ei b_ii f_i_ng g_er b_ei b_ii f_i_ng g_er w_e_r a_r y_uu
h_ii_r ai ae_m h_ii_r ai ae_m
h_au d_uu y_uu d_uu
