f_ai_v l_i t_eo_l m_ao_ng k_ii_z j_ao_m p_i_ng ao_n dh_eo b_e_d
w_ao_n f_e_l oo_f ae_n_d b_ao_m_p_t h_i_z h_e_d
m_a m_eo k_oo_l_d dh_eo d_a_k t_er ae_n_d dh_eo d_a_k t_er s_e_d
n_ou m_oo_r m_ao_ng k_ii_z j_ao_m p_i_ng ao_n dh_eo b_e_d

f_oo_r l_i t_eo_l m_ao_ng k_ii_z j_ao_m p_i_ng a_n dh_eo b_e_d
w_ao_n f_e_l oo_f ae_n_d b_ao_m_p_t h_i_z h_e_d
m_a m_eo k_oo_l_d dh_eo d_a_k t_er ae_n_d dh_eo d_a_k t_er s_e_d
n_ou m_oo_r m_ao_ng k_ii_z j_ao_m p_i_ng ao_n dh_eo b_e_d

th_r_ii l_i t_eo_l m_ao_ng k_ii_z j_ao_m p_i_ng a_n dh_eo b_e_d
w_ao_n f_e_l oo_f ae_n_d b_ao_m_p_t h_i_z h_e_d
m_a m_eo k_oo_l_d dh_eo d_a_k t_er ae_n_d dh_eo d_a_k t_er s_e_d
n_ou m_oo_r m_ao_ng k_ii_z j_ao_m p_i_ng ao_n dh_eo b_e_d

t_uu l_i t_eo_l m_ao_ng k_ii_z j_ao_m p_i_ng ao_n dh_eo b_e_d
w_ao_n f_e_l oo_f ae_n_d b_ao_m_p_t h_i_z h_e_d
m_a m_eo k_oo_l_d dh_eo d_a_k t_er ae_n_d dh_eo d_a_k t_er s_e_d
n_ou m_oo_r m_ao_ng k_ii_z j_ao_m p_i_ng a_n dh_eo b_e_d
