m_ai g_r_ae_n_d_f_a_dh_er e_s k_l_a_k w_a_z t_uu l_a_r_j f_oo_r dh_eo sh_e_l_f
s_ou i_t s_t_u_d n_ai_n_t_ii y_i_r_z a_n dh_eo f_l_oo_r

i_t w_a_z t_oo_l_er b_ai h_ae_f dh_ae_n dh_eo ou_l_d m_ae_n h_i_m_s_e_l_f
dh_ou i_t w_ei_d n_a_t eo p_e_n_ii_w_e_t m_oo_r

i_t w_a_z b_a_t a_n dh_eo m_oo_r_n ao_v dh_eo d_ei dh_ae_t h_ii w_a_z b_oo_r_n
eo_n_d w_a_z oo_l_w_ei_z h_i_z t_r_e_zh_er eo_n_d p_r_ai_d

b_ao_t i_t s_t_a_p_t sh_oo_r_t n_e_v_er t_uu g_ou eo_g_e_n
w_e_n dh_eo ou_l_d m_ae_n d_ai_d

n_ai_n_t_ii y_i_r_z w_i_th_au_t s_l_ao_m_b_er_i_ng
t_i_k t_a_k t_i_k t_a_k

h_i_z l_ai_f s_e_k_eo_n_d_z n_ao_m_b_er_i_ng
t_i_k t_a_k t_i_k t_a_k

i_t s_t_a_p_t sh_oo_r_t n_e_v_er t_uu g_ou eo_g_e_n
w_e_n dh_eo ou_l_d m_ae_n d_ai_d
