ou h_ou_l_ii n_ai_t dh_eo s_t_a_r_z a_r b_r_ai_t_l_ii sh_ai_n_i_ng
i_t i_z dh_eo n_ai_t ao_v au_er d_i_r s_ei_v_y_er e_s b_er_th
l_oo_ng l_ei dh_eo w_er_l_d i_n s_i_n eo_n_d e_r_er p_ai_n_i_ng
t_i_l h_ii eo_p_i_r_d eo_n_d dh_eo s_ou_l f_e_l_t i_t_s w_er_th
eo th_r_i_l ao_v h_ou_p dh_eo w_i_r_ii w_er_l_d r_i_j_oi_s_i_z
f_oo_r y_a_n_d_er b_r_ei_k_s eo n_uu eo_n_d g_l_oo_r_ii_eo_s m_oo_r_n

f_oo_l a_n y_oo_r n_ii_z
ou h_ii_r dh_eo ei_n_j_eo_l_z  v_oi_s_eo_z
ou n_ai_t d_i_v_ai_n
ou n_ai_t w_e_n k_r_ai_s_t w_a_z b_oo_r_n
ou n_ai_t d_i_v_ai_n ou n_ai_t
ou n_ai_t d_i_v_ai_n
