l_ao_n_d_eo_n b_r_i_j i_z f_a_l_i_ng d_au_n
f_a_l_i_ng d_au_n f_a_l_i_ng d_au_n
l_ao_n_d_eo_n b_r_i_j i_z f_a_l_i_ng d_au_n
m_ai f_e_r l_ei_d_ii

b_i_l_d i_t ao_p w_i_dh w_u_d eo_n_d k_l_ei
w_u_d eo_n_d k_l_ei w_u_d eo_n_d k_l_ei
b_i_l_d i_t ao_p w_i_dh w_u_d eo_n_d k_l_ei
m_ai f_e_r l_ei_d_ii

w_u_d eo_n_d k_l_ei w_i_l w_a_sh eo_w_ei
w_a_sh eo_w_ei w_a_sh eo_w_ei
w_u_d eo_n_d k_l_ei w_i_l w_a_sh eo_w_ei
m_ai f_e_r l_ei_d_ii

b_i_l_d i_t ao_p w_i_dh s_t_i_k_s eo_n_d s_t_ou_n_z
s_t_i_k_s eo_n_d s_t_ou_n_z s_t_i_k_s eo_n_d s_t_ou_n_z
b_i_l_d i_t ao_p w_i_dh s_t_i_k_s eo_n_d s_t_ou_n_z
m_ai f_e_r l_ei_d_ii

s_t_i_k_s eo_n_d s_t_ou_n_z w_i_l oo_l f_oo_l d_au_n
oo_l f_oo_l d_au_n oo_l f_oo_l d_au_n
s_t_i_k_s eo_n_d s_t_ou_n_z w_i_l oo_l f_oo_l d_au_n
m_ai f_e_r l_ei_d_ii

b_i_l_d i_t ao_p w_i_dh ai_er_n eo_n_d s_t_ii_l
ai_er_n eo_n_d s_t_ii_l ai_er_n eo_n_d s_t_ii_l
b_i_l_d i_t ao_p w_i_dh ai_er_n eo_n_d s_t_ii_l
m_ai f_e_r l_ei_d_ii

ai_er_n eo_n_d s_t_ii_l w_i_l b_e_n_d eo_n_d b_au
b_e_n_d eo_n_d b_au b_e_n_d eo_n_d b_au
ai_er_n eo_n_d s_t_ii_l w_i_l b_e_n_d eo_n_d b_au
m_ai f_e_r l_ei_d_ii

b_i_l_d i_t ao_p w_i_dh s_i_l_v_er eo_n_d g_ou_l_d
s_i_l_v_er eo_n_d g_ou_l_d s_i_l_v_er eo_n_d g_ou_l_d
b_i_l_d i_t ao_p w_i_dh s_i_l_v_er eo_n_d g_ou_l_d
m_ai f_e_r l_ei_d_ii

s_i_l_v_er eo_n_d g_ou_l_d w_i_l b_ii s_t_ou_l_eo_n eo_w_ei
s_t_ou_l_eo_n eo_w_ei s_t_ou_l_eo_n eo_w_ei
s_i_l_v_er eo_n_d g_ou_l_d w_i_l b_ii s_t_ou_l_eo_n eo_w_ei
m_ai f_e_r l_ei_d_ii
