d_uu y_uu n_ou dh_eo m_ao f_eo_n m_ae_n
dh_eo m_ao f_eo_n m_ae_n dh_eo m_ao f_eo_n m_ae_n
d_uu y_uu n_ou dh_eo m_ao f_eo_n m_ae_n
h_uu l_i_v_z ao_n d_r_uu r_ii l_ei_n

y_e_s ai n_ou dh_eo m_ao f_eo_n m_ae_n
dh_eo m_ao f_eo_n m_ae_n dh_eo m_ao f_eo_n m_ae_n
y_e_s ai n_ou dh_eo m_ao f_eo_n m_ae_n
h_uu l_i_v_z ao_n d_r_uu r_ii l_ei_n

w_ii oo_l n_ou dh_eo m_ao f_eo_n m_ae_n
dh_eo m_ao f_eo_n m_ae_n dh_eo m_ao f_eo_n m_ae_n
w_ii oo_l n_ou dh_eo m_ao f_eo_n m_ae_n
h_uu l_i_v_z ao_n d_r_uu r_ii l_ei_n

d_uu y_uu n_ou dh_eo m_ao f_eo_n m_ae_n
dh_eo m_ao f_eo_n m_ae_n dh_eo m_ao f_eo_n m_ae_n
d_uu y_uu n_ou dh_eo m_ao f_eo_n m_ae_n
h_uu l_i_v_z ao_n d_r_uu r_ii l_ei_n

y_e_s ai n_ou dh_eo m_ao f_eo_n m_ae_n
dh_eo m_ao f_eo_n m_ae_n dh_eo m_ao f_eo_n m_ae_n
y_e_s ai n_ou dh_eo m_ao f_eo_n m_ae_n
h_uu l_i_v_z ao_n d_r_uu r_ii l_ei_n

w_ii oo_l n_ou dh_eo m_ao f_eo_n m_ae_n
dh_eo m_ao f_eo_n m_ae_n dh_eo m_ao f_eo_n m_ae_n
w_ii oo_l ai n_ou dh_eo m_ao f_eo_n m_ae_n
h_uu l_i_v_z ao_n d_r_uu r_ii l_ei_n