m_i_d p_l_e_zh_er_z eo_n_d p_ae_l_eo_s_eo_z th_r_uu eo w_ii m_ei r_ou_m
b_ii i_t e_v_er s_ou h_ao_m_b_eo_l dh_e_r e_s n_ou p_l_ei_s l_ai_k h_ou_m
eo ch_a_r_m f_r_ao_m dh_eo s_k_ai_z s_ii_m_z t_uu h_ae_l_ou ao_s dh_e_r
w_i_ch s_ii_k th_r_uu dh_eo w_er_l_d i_z n_e_r m_e_t w_i_dh e_l_s_w_e_r
h_ou_m h_ou_m s_w_ii_t s_w_ii_t h_ou_m
dh_e_r e_s n_ou p_l_ei_s l_ai_k h_ou_m
dh_e_r e_s n_ou p_l_ei_s l_ai_k h_ou_m

ae_n e_g_z_ai_l f_r_ao_m h_ou_m s_p_l_e_n_d_er d_ae_z_eo_l_z i_n v_ei_n
ou g_i_v m_ii m_ai l_ou_l_ii th_ae_ch_t k_a_t_eo_j eo_g_e_n
dh_eo b_er_d_z s_i_ng_i_ng g_ei_l_ii dh_ae_t k_ao_m ae_t m_ai k_oo_l
g_i_v m_ii dh_e_m w_i_dh dh_eo p_ii_s ao_v m_ai_n_d d_i_r_er dh_ae_n oo_l
h_ou_m h_ou_m s_w_ii_t s_w_ii_t h_ou_m
dh_e_r e_s n_ou p_l_ei_s l_ai_k h_ou_m
dh_e_r e_s n_ou p_l_ei_s l_ai_k h_ou_m
