s_ao_m w_e_r ou v_er dh_eo r_ei_n b_ou w_ei ao_p h_ai
dh_e_r_z eo l_ae_n_d dh_ae_t ai h_er_d ao_v w_ao_n_s i_n eo l_ao l_eo b_ai

s_ao_m w_e_r ou_v_er dh_eo r_ei_n b_ou k_ii s_ii a_r b_l_uu
ae_n_d dh_eo d_r_ii_m_z dh_ae_t y_uu d_e_r t_uu d_r_ii_m r_i l_ii d_uu k_ao_m t_r_uu

s_ao_m d_ei ai_l w_i_sh eo p_ao_n eo s_t_a_r
ae_n_d w_ei_k ao_p w_e_r dh_eo k_l_au_z a_r f_a_r b_i h_ai_n_d m_ii

w_e_r t_r_ao b_eo_l_z m_e_l_t l_ai_k l_e m_eo_n d_r_a_p_s
eo w_ei eo b_ao_v dh_eo ch_i_m n_ii t_a_p_s dh_ae_t_s w_e_r y_uu_l f_ai_n_d m_ii

s_ao_m w_e_r ou v_er dh_eo r_ei_n b_ou b_l_uu b_er_d_z f_l_ai
b_er_d_z f_l_ai ou v_er dh_eo r_ei_n b_ou w_ai dh_e_n ou w_ai k_ae_n_t ai
