r_a_k eo b_ai b_ei b_ii a_n dh_eo t_r_ii t_oo_p
w_e_n dh_eo w_ai_n_d b_l_ou_z dh_eo k_r_ei d_eo_l w_i_l r_a_k
w_e_n dh_eo b_au b_r_ei_k_s dh_eo k_r_ei d_eo_l w_i_l f_oo_l
ae_n_d d_au_n w_i_l k_ao_m b_ei b_ii k_r_ei d_eo_l ae_n_d oo_l

b_ei b_ii i_z d_r_au z_i_ng k_ou z_ii ae_n_d f_e_r
m_ao dh_er s_i_t_s n_i_r i_n h_er r_a k_i_ng ch_e_r_z
f_oo_r w_er_d ae_n_d b_ae_k dh_eo k_r_ei d_eo_l sh_ii s_w_i_ng_z
dh_ou b_ei b_ii s_l_ii_p_s sh_ii h_ii_r_z w_ao_t sh_ii s_i_ng_z

r_a_k eo b_ai b_ei b_ii d_uu n_a_t y_uu f_i_r
n_e v_er m_ai_n_d b_ei b_ii m_ao dh_er i_z n_i_r
w_ii l_i t_eo_l f_i_ng g_er_z ai_z a_r sh_ao_t t_ai_t
n_au s_au_n_d eo s_l_ii_p eo_n t_i_l m_oo_r n_i_ng l_ai_t
