r_ou r_ou r_ou y_oo_r b_ou_t
j_e_n t_l_ii d_au_n dh_eo s_t_r_ii_m
m_e r_eo l_ii m_e r_eo l_ii m_e r_eo l_ii m_e r_eo_l_ii
l_ai_f i_z b_ao_t eo d_r_ii_m

r_ou r_ou r_ou y_oo_r b_ou_t
j_e_n t_l_ii ao_p dh_eo k_r_ii_k
i_f y_uu s_ii eo k_r_a k_eo d_ai_l
d_ou_n_t f_er g_e_t t_uu sh_r_ii_k

r_ou r_ou r_ou y_oo_r b_ou_t
j_e_n t_l_ii d_au_n dh_eo r_i v_er
i_f y_uu s_ii eo p_ou l_er b_e_r
d_ou_n_t f_er g_e_t t_uu sh_i v_er

r_ou r_ou r_ou y_oo_r b_ou_t
j_e_n t_l_ii t_uu dh_eo sh_oo_r
i_f y_uu s_ii eo l_ai eo_n dh_e_r
d_a_n_t f_er g_e_t t_uu r_oo_r