r_uu_d_oo_l_f dh_eo r_e_d n_ou_z_d r_ei_n_d_i_r h_ae_d eo v_e_r_ii sh_ai_n_ii n_ou_z
eo_n_d i_f y_uu e_v_er s_oo i_t y_uu w_u_d ii_v_i_n s_ei i_t g_l_ou_z
oo_l ao_v dh_eo ao_dh_er r_ei_n_d_i_r y_uu_z_d t_uu l_ae_f eo_n_d k_oo_l h_i_m n_ei_m_z
dh_ei n_e_v_er l_e_t p_u_r r_uu_d_oo_l_f j_oi_n i_n e_n_ii r_ei_n_d_i_r g_ei_m_z

dh_e_n w_ao_n f_a_g_ii k_r_i_s_m_eo_s ii_v s_ae_n_t_eo k_ei_m t_uu s_ei
r_uu_d_oo_l_f w_i_dh y_oo_r n_ou_z s_ou b_r_ai_t w_ou e_n_t_ai y_uu g_ai_d m_ai s_l_ei t_eo_n_ai_t
dh_e_n h_au dh_eo r_ei_n_d_i_r l_ao_v_d h_i_m ae_z dh_ei sh_au_t_eo_d i_t au_t w_i_dh g_l_ii
r_uu_d_oo_l_f dh_eo r_e_d n_ou_z_d r_ei_n_d_i_r y_uu e_l g_ou d_au_n i_n h_i_s_t_er_ii

r_uu_d_oo_l_f dh_eo r_e_d n_ou_z_d r_ei_n_d_i_r h_ae_d eo v_e_r_ii sh_ai_n_ii n_ou_z
eo_n_d i_f y_uu e_v_er s_oo i_t y_uu w_u_d ii_v_i_n s_ei i_t g_l_ou_z
oo_l ao_v dh_eo ao_dh_er r_ei_n_d_i_r y_uu_z_d t_uu l_ae_f eo_n_d k_oo_l h_i_m n_ei_m_z
dh_ei n_e_v_er l_e_t p_u_r r_uu_d_oo_l_f j_oi_n i_n e_n_ii r_ei_n_d_i_r g_ei_m_z

dh_e_n w_ao_n f_a_g_ii k_r_i_s_m_eo_s ii_v s_ae_n_t_eo k_ei_m t_uu s_ei
r_uu_d_oo_l_f w_i_dh y_oo_r n_ou_z s_ou b_r_ai_t w_ou e_n_t_ai y_uu g_ai_d m_ai s_l_ei t_eo_n_ai_t
dh_e_n h_au dh_eo r_ei_n_d_i_r l_ao_v_d h_i_m ae_z dh_ei sh_au_t_eo_d i_t au_t w_i_dh g_l_ii
r_uu_d_oo_l_f dh_eo r_e_d n_ou_z_d r_ei_n_d_i_r y_uu e_l g_ou d_au_n i_n h_i_s_t_er_ii y_uu e_l g_ou d_au_n i_n h_i_s_t_er_ii
