f_l_ai i_n dh_eo b_ao t_er m_i_l_k sh_uu f_l_ai sh_uu
f_l_ai i_n dh_eo b_ao t_er m_i_l_k sh_uu f_l_ai sh_uu
f_l_ai i_n dh_eo b_ao t_er m_i_l_k sh_uu f_l_ai sh_uu
s_k_i_p t_uu m_ai l_uu m_ai d_a_r l_i_n

l_uu l_uu s_k_i_p t_uu m_ai l_uu
l_uu l_uu s_k_i_p t_uu m_ai l_uu
l_uu l_uu s_k_i_p t_uu m_ai l_uu
s_k_i_p t_uu m_ai l_uu m_ai d_a_r l_i_n

k_ae_t_s i_n dh_eo k_r_ii_m j_a_r uu uu uu
k_ae_t_s i_n dh_eo k_r_ii_m j_a_r uu uu uu
k_ae_t_s i_n dh_eo k_r_ii_m j_a_r uu uu uu
s_k_i_p t_uu m_ai l_uu m_ai d_a_r l_i_n

l_uu l_uu s_k_i_p t_uu m_ai l_uu
l_uu l_uu s_k_i_p t_uu m_ai l_uu
l_uu l_uu s_k_i_p t_uu m_ai l_uu
s_k_i_p t_uu m_ai l_uu m_ai d_a_r l_i_n

k_au_z i_n dh_eo k_oo_r_n f_ii_l_d w_ao t_eo_l ai d_uu
k_au_z i_n dh_eo k_oo_r_n f_ii_l_d w_ao t_eo_l ai d_uu
k_au_z i_n dh_eo k_oo_r_n f_ii_l_d w_ao t_eo_l ai d_uu
s_k_i_p t_uu m_ai l_uu m_ai d_a_r l_i_n

l_uu l_uu s_k_i_p t_uu m_ai l_uu
l_uu l_uu s_k_i_p t_uu m_ai l_uu
l_uu l_uu s_k_i_p t_uu m_ai l_uu
s_k_i_p t_uu m_ai l_uu m_ai d_a_r l_i_n