t_w_i_ng_k_eo_l t_w_i_ng_k_eo_l l_i_t_eo_l s_t_a_r
h_au ai w_ao_n_d_er w_ao_t y_uu a_r
ao_p eo_b_ao_v dh_eo w_er_l_d s_ou h_ai
l_ai_k eo d_ai_m_eo_n_d i_n dh_eo s_k_ai

t_w_i_ng_k_eo_l t_w_i_ng_k_eo_l l_i_t_eo_l s_t_a_r
h_au ai w_ao_n_d_er w_ao_t y_uu a_r

t_w_i_ng_k_eo_l t_w_i_ng_k_eo_l l_i_t_eo_l s_t_a_r
h_au ai w_ao_n_d_er w_ao_t y_uu a_r
ao_p eo_b_ao_v dh_eo w_er_l_d s_ou h_ai
l_ai_k eo d_ai_m_eo_n_d i_n dh_eo s_k_ai

t_w_i_ng_k_eo_l t_w_i_ng_k_eo_l l_i_t_eo_l s_t_a_r
h_au ai w_ao_n_d_er w_ao_t y_uu a_r