i_f y_uu r_ei h_ae_p_ii eo_n_d y_uu n_ou i_t
k_l_ae_p y_oo_r h_ae_n_d_z
i_f y_uu r_ei h_ae_p_ii eo_n_d y_uu n_ou i_t
k_l_ae_p y_oo_r h_ae_n_d_z
i_f y_u_r h_ae_p_ii eo_n_d y_uu n_ou i_t
dh_e_n y_oo_r f_ei_s w_i_l sh_u_r_l_ii sh_ou i_t
i_f y_u_r h_ae_p_ii eo_n_d y_uu n_ou i_t
k_l_ae_p y_oo_r h_ae_n_d_z

i_f y_uu r_ei h_ae_p_ii eo_n_d y_uu n_ou i_t
s_t_a_m_p y_oo_r f_ii_t
i_f y_uu r_ei h_ae_p_ii eo_n_d y_uu n_ou i_t
s_t_a_m_p y_oo_r f_ii_t
i_f y_u_r h_ae_p_ii eo_n_d y_uu n_ou i_t
dh_e_n y_oo_r f_ei_s w_i_l sh_u_r_l_ii sh_ou i_t
i_f y_u_r h_ae_p_ii eo_n_d y_uu n_ou i_t
s_t_a_m_p y_oo_r f_ii_t

i_f y_uu r_ei h_ae_p_ii eo_n_d y_uu n_ou i_t
sh_au_t h_u_r_ei
i_f y_uu r_ei h_ae_p_ii eo_n_d y_uu n_ou i_t
sh_au_t h_u_r_ei
i_f y_u_r h_ae_p_ii eo_n_d y_uu n_ou i_t
dh_e_n y_oo_r f_ei_s w_i_l sh_u_r_l_ii sh_ou i_t
i_f y_u_r h_ae_p_ii eo_n_d y_uu n_ou i_t
sh_au_t h_u_r_ei
